{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 

  "Swagger": {
    "Enabled": true,
    "Title": "BackUp API - Development",
    "Version": "v1"
  }
}
